{
  name: `TimeMachine Backups`,
  description: `Destination for your Apple TimeMachine backups`,
  uuid: `FD2841A9-CEBD-4BB6-B033-0F23CB00114E`,
  image: `registry.minkebox.net/minkebox/timemachine`,
  tags: [ 'Backups' ],
  actions: [
    {
      type: `Header`,
      title: `User`
    },
    {
      type: `Text`,
      text: `Select the username and password needed for access. Leave this blank if you want anyone to have access.`
    },
    {
      type: `EditEnvironment`,
      name: `SAMBA_USERNAME`,
      description: `User's login name`,
      placeholder: `Guest`
    },
    {
      type: `EditEnvironment`,
      name: `SAMBA_PASSWORD`,
      description: `User's password`,
      placeholder: `Guest`
    },
    {
      type: `Header`,
      title: `Backups`
    },
    {
      type: `SelectDirectory`,
      name: `/backups`,
      description: `Select location for backups`
    },
    {
      type: `Text`,
      text: ``
    },
    {
      type: `EditEnvironmentAsTable`,
      name: `BACKUPLIST`,
      description: `Create a list of backup destinations, each with its own space limit (or blank if there is none). <b>Don't</b> use machine names for backup names as they will fail.`,
      headers: [
        {
          name: `Backup name`
        },
        {
          name: `Space limit (e.g. 50G, 5T)`
        }
      ],
      pattern: `{{V[0]}},{{V[1]}}`,
      join: `
`
    },
    {
      type: `Header`,
      title: `Network`
    },
    {
      type: `Text`,
      text: `Select which network this application will use. You probably want <b>home</b> unless this application is being used on a private network.`
    },
    {
      type: `SelectNetwork`,
      name: `primary`,
      description: `Select network`
    }
  ],
  properties: [
    {
      type: `Environment`,
      name: `SAMBA_USERNAME`
    },
    {
      type: `Environment`,
      name: `SAMBA_PASSWORD`
    },
    {
      type: `Environment`,
      name: `BACKUPLIST`
    },
    {
      type: `Port`,
      name: `0/tcp`,
      port: 0,
      protocol: `TCP`,
      mdns: {
        type: `_device-info._tcp`,
        txt: {
          model: `Xserve`
        }
      }
    },
    {
      type: `Port`,
      name: `137/udp`,
      port: 137,
      protocol: `UDP`
    },
    {
      type: `Port`,
      name: `138/udp`,
      port: 138,
      protocol: `UDP`
    },
    {
      type: `Port`,
      name: `139/tcp`,
      port: 139,
      protocol: `TCP`
    },
    {
      type: `Port`,
      name: `445/tcp`,
      port: 445,
      protocol: `TCP`,
      mdns: {
        type: `_smb._tcp`
      }
    },
    {
      type: `Directory`,
      name: `/backups`,
      style: `store`,
      shares: [
        {
          name: `/`,
          description: `Backups`
        }
      ]
    },
    {
      type: `Network`,
      name: `primary`,
      value: `home`
    }
  ],
  monitor: {
    cmd: `echo $(iptables -L RX -x -v -n | awk 'NR == 3 {print $2}') $(iptables -L TX -x -v -n | awk 'NR == 3 {print $2}')`,
    target: `helper`,
    init: `
      <div style="min-width: 400px; height: 250px">
        <canvas style="position: absolute" id="{{ID}}"></canvas>
      </div>
      <script>
         networkTrafficGraph({ id: "{{ID}}" });
      </script>
    `
  }
}
