[global]
  workgroup = WORKGROUP
  server string = TimeMachine
  server role = standalone server
  interfaces = eth0
  security = user
  local master = no
  wins proxy = no
  dns proxy = no
  map to guest = Bad User
  guest account = root
  log file = /var/log/samba/log.%m
  max log size = 50
  client min protocol = SMB2
  client max protocol = SMB3
  veto files = /._*/.DS_Store/
  delete veto files = yes
  case sensitive = True
  default case = lower
  preserve case = yes
  short preserve case = yes

[TimeMachine]
  comment = Time Machine
  path = /backups
  public = no
  browseable = no
  writeable = yes
  printable = no
  guest ok = yes
  spotlight = yes
  vfs objects = catia fruit streams_xattr
  fruit:aapl = yes
  fruit:time machine = yes
  include = /etc/samba/fruit.conf
