[global]
  workgroup = WORKGROUP
  server string = TimeMachine
  server role = standalone server
  interfaces = eth0
  security = user
  disable spoolss = yes
  local master = no
  wins proxy = no
  dns proxy = no
  map to guest = Bad User
  guest account = root
  force user = root
  null passwords = yes
  log file = /var/log/samba/log.%m
  max log size = 50
  client min protocol = SMB2
  veto files = /._*/.DS_Store/
  delete veto files = yes
  case sensitive = True
  default case = lower
  preserve case = yes
  short preserve case = yes
  ea support = yes
  vfs objects = fruit streams_xattr
  fruit:metadata = stream
  fruit:model = MacSamba
  fruit:posix_rename = yes
  fruit:zero_file_id = yes
  fruit:veto_appledouble = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes
  fruit:nfs_aces = no
  inherit permissions = yes
  include = /etc/samba/fruit.conf
